/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "summer-disk-5b41",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,

	// ── Cron Trigger: runs R2 user import every hour ──────────────
	"triggers": {
		"crons": ["0 * * * *"]
	},

	// ── D1 Database ───────────────────────────────────────────────
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-first-worker",
			"migrations_dir": "migrations",
			"database_id": "043227bd-5e7b-473a-a3f0-52d262772962"
		}
	],

	// ── R2 Bucket ─────────────────────────────────────────────────
	// Run: npx wrangler r2 bucket create user-imports
	// Then replace "user-imports" below with your bucket name if different.
	"r2_buckets": [
		{
			"binding": "USER_IMPORTS_BUCKET",
			"bucket_name": "user-imports",
			// Local dev: wrangler uses a local R2 emulator automatically
			"preview_bucket_name": "user-imports"
		}
	]
}
